<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doodle</title>
    <style>
        .section {
            text-align: center;
        }
        .section.section-hero .outer {
            background-image: url("images/base.png");
            background-size: auto 100%;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        @-webkit-keyframes groove{
            from{-webkit-transform:translate3d(-30px, 0, 0);
                transform:translate3d(-30px, 0, 0)}
            to{-webkit-transform:translate3d(30px, 0, 0);transform:translate3d(30px, 0, 0)}}
        @keyframes groove{
            from{-webkit-transform:translate3d(-30px, 0, 0);transform:translate3d(-30px, 0, 0)}to{-webkit-transform:translate3d(30px, 0, 0);transform:translate3d(30px, 0, 0)}}
        .section.section-hero .outer .inner {
            -webkit-animation: groove 3s infinite alternate ease-in-out;
            animation: groove 3s infinite alternate ease-in-out;
            /*background: url("https://mirumee.com/img/header-overlay.png") 50% 0 no-repeat;*/
            /*background: url("images/header-overlay.png") 50% 0 no-repeat;*/
            background: url("images/header.png") 50% 0 no-repeat;
            background-size: auto 100%;
            margin: 0 -10px;
            height: 98vh;
        }
        .inner {
            position: relative;
        }
        .list {
            position: absolute;
            bottom: 50px;
            left: 45%;
        }
    </style>
</head>
<body>
    <div class="section section-hero">
        <div class="outer">
            <div class="inner">
                <div class="list">
                    <a href="component/Audio.html">Audio</a>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
